# just a flag
ENV = 'development'

# base api
# mock server
# VUE_APP_BASE_API = 'http://api.mock-t.cf56d21c1bce44dcca3b04d4823848fe4.cn-shanghai.alicontainer.com/app/mock/3'
# local mock
# VUE_APP_BASE_API = '/dev-api'

VUE_APP_BASE_API = 'https://bees-server-dev.ab-inbev.cn'

